load("@grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@grpc//bazel:python_rules.bzl", "py_grpc_library")
load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:py_proto_library.bzl", "py_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "common_proto",
    srcs = [
        "grpc_service.proto",
        "health.proto",
        "model_config.proto",
    ],
    import_prefix = "triton/",
)

cc_proto_library(
    name = "common_cc_proto",
    protos = [":common_proto"],
)

cc_grpc_library(
    name = "common_cc_grpc",
    protos = [":common_proto"],
)

py_proto_library(
    name = "common_py_pb2",
    srcs = ["specification/protocol/open_inference_grpc.proto"],
)

py_grpc_library(
    name = "common_py_pb2_grpc",
    srcs = [":common_proto"],
    deps = [":common_py_pb2"],
)
